spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8

## logging.path=/data/log/
logging.config=classpath:log/logback-spring.xml
logging.level.com.example.demo=info
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
